# jfr-tests

./: .gitignore  README.md  pom.xml
scripts/: run-suite.sh
src/main/java/com/redhat/jfr/annotations/: BarAnnotation.java  FooAnnotation.java
src/main/java/com/redhat/jfr/events/: ClassEvent.java  DataTypesEvent.java  EventTypePrototype.java  InheretanceEvent.java  InheritanceEvent.java  IntegerEvent.java  StringEvent.java  TimestampedEvent.java
src/main/java/com/redhat/jfr/events/annotated/: CategoryEvents.java  CustomAnnotationsEvent.java  EnabledEvent.java  PeriodicEvent.java  RegisteredEvent.java  ThresholdEvent.java  UnregisteredEvent.java
src/main/java/com/redhat/jfr/tests/event/: CustomStreamingExample.java  DemoStreamingProducer.java  TestCategoryEventsClean.java  TestConcurrentEvents.java  TestConcurrentEventsClean.java  TestConcurrentEventsInteger.java  TestConcurrentEventsIntegerClean.java  TestConcurrentIntegerEvents.java  TestConcurrentIntegerEventsClean.java  TestCustomAnnotationsEventClean.java  TestDataTypesEventClean.java  TestDiverseEvents.java  TestDiverseEventsClean.java  TestDynamicEventClean.java  TestEnabledAndRegisteredEventsClean.java  TestInheretanceEventClean.java  TestInheritanceEventClean.java  TestJavaMonitorEnterEventsContention.java  TestJavaMonitorWaitEvents.java  TestJavaMonitorWaitEventsInterrupt.java  TestJavaMonitorWaitEventsNotifyAll.java  TestJavaMonitorWaitEventsQueueTest.java  TestJavaMonitorWaitEventsTimeout.java  TestMultipleEvents.java  TestMultipleEventsClean.java  TestObjectAllocationOutsideTLABEvents.java  TestPeriodicEventClean.java  TestSingleEvent.java  TestSingleEventClean.java  TestSocketEvents.java  TestStreamingOpenFile.java  TestStreamingRecordingStream.java  TestStreamingRecordingStream_flushCallback.java  TestThreadParkEvent.java  TestThreadSleepVirtual.java  TestThreadWaitVirtual.java  TestThresholdEventClean.java  output-channel.txt
src/main/java/com/redhat/jfr/tests/jmx/: Basic.java  BasicNoRegistration.java  Game.java  GameMBean.java  JfrNotificationTester.java  JfrTestServer.java  JfrTester.java  JfrTesterInvoke.java  JmxUtils.java  PlatformBeanTesterClient.java  Tester.java
src/main/java/com/redhat/jfr/utils/: JFR.java  LocalJFR.java  Stressor.java
(+2 files in other folders)
